PORT =5005
MONGODB_URI_LOCAL=mongodb://localhost:27017/movies
MONGODB_URI_LIVE=mongodb://fakeboyas:Password123@learning-shard-00-00.xzdpx.mongodb.net:27017,learning-shard-00-01.xzdpx.mongodb.net:27017,learning-shard-00-02.xzdpx.mongodb.net:27017/movies?ssl=true&replicaSet=atlas-2z3v4u-shard-0&authSource=admin&retryWrites=true&w=majority